:root{
    font-size: 10px;
    --light-blue: rgb(44, 145, 212);
    --lighter-blue: #E0F2FE;
    --white: #fff;
    --light-grey: #e9e9e9;
    --shadow-grey: rgb(190, 189, 189);
    --yellow: #facc15;
    --grey: #A3A3A3;
    --dark-grey: rgb(107, 107, 107);
    --pink: #FDA4AF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{
    font-size: 2.8rem;
    cursor: pointer;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.8rem;
}
p, div{
    font-size: 1.4rem;
}
a{
    color: var(--white);
    text-decoration: none;
}
input{
    outline: none;
    border: none;
    padding: 6px 12px;
    font-size: 1.8rem;
}
input:focus{
    box-shadow: 0px 0px 3px 1px var(--shadow-grey);
}
hr{
    border: 1px solid var(--shadow-grey);
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template: auto 1fr / 1fr 3fr;
}
body>*{
    padding: 20px;
}
#sidebar{
    grid-row: 1/3;
    background-color:  var(--light-blue,);
    color: var(--white);
    z-index: 2;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 30px;
    font-weight: 900;
}
#sidebar a{
    font-size: 2.0rem;
}
#sidebar svg{
    fill: var(--white);
    height: 3rem;
    cursor: pointer;
}
#title, #sidebar > div > div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 2vh 0;
}
#title svg{
    height: 5rem;
}
#header{
    display: grid;
    grid-template-rows: auto auto;
    box-shadow: 0px 2px 8px 2px var(--shadow-grey);
    z-index: 1;
    padding: 20px 40px;
}
#header-1{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr repeat(2, auto);
    
}
#header-2{
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    place-items: center;
    margin-top: 30px;
}
#header svg{
    height: 2.2rem;
    margin-right: 15px;
    cursor: pointer;
}
#notifications, #profile-tag{
    place-items: center;
}
#profile-tag{
    cursor: pointer;
    display: flex;
    margin: 0 20px;
    font-weight: 800;
}
#profile-tag img{
    height: 40px;
}
#greeting{
    place-self: start;
    display: grid;
    grid-template: auto auto / auto auto;
    font-weight: 800;
    cursor: pointer;
}
.profile-picture{
    background-color: var(--yellow);
    border-radius: 50px;
    padding: 3px;
    height: 50px;
    aspect-ratio: 1/1;
    object-fit: contain;
    grid-row: 1/3;
    margin-right: 15px;
}
#greeting-1{
    font-size: 1.4rem;
}
#greeting-2{
    font-size: 2.4rem;
}
#header .button{
    background-color: var(--light-blue);
    color: var(--white);
    border-radius: 50px;
    padding: 10px 25px;
    margin: 0 8px;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.4rem;
}
#search{
    display: flex;
    align-items: center;
    place-self: center; 
    width: 100%;
}
#search-bar{
    background-color: var(--light-grey);
    width: 70%;
    border-radius: 50px;
}

#main{
    background-color: var(--light-grey);
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    gap: 30px;
    overflow-y: scroll;
    padding-top: 30px;
}
#main h2{
    grid-column: 1 / -1;
}
#projects{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(240px, 1fr) );
    gap: 20px;
    width: 100%;
    align-items: start;
}
.card{
    background-color: var(--white);
    border-radius: 6px;
    aspect-ratio: 2 / 1;
    position: relative;  
    box-shadow: 2px 2px 5px 0px var(--shadow-grey);
}
.card::before {
    content: "";
    display: block;
    padding-top: 60%;
}
.card-content{
    display: grid;
    grid-template-rows: 1fr auto;
    position: absolute;
    top: 0;
    height: 100%;
    padding: 15px 20px;
}
.card-content::before{
    content: '';
    background-color: var(--yellow);
    position: absolute;
    height: 100%;
    width: 6px;
    border-radius: 50px 0 0 50px;
}
.card-content p{
    font-size: 1.4rem;
    line-height: 2.0rem;
    color: var(--dark-grey);
}
.card-buttons{
    display: flex;
    justify-content: end;
    gap: 12px;
}
.card-text h3{
    cursor: pointer;
}
.card-content svg{
    height: 20px;
    cursor: pointer;
}
#announcements, #trending{
    display: grid;
    gap: 20px;
    width: 100%;
    align-items: start;
}
#announcement-card, #trending-card{
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: 2px 2px 5px 0px var(--shadow-grey);
    padding: 20px;
}
.announcement{
    margin: 10px 0;
    cursor: pointer;
}
.announcement p{
    font-size: 1.4rem;
    line-height: 2.0rem;
    color: var(--dark-grey);
}
#trending{
    align-self: start;
}
#trending-card{
    display: grid;
    gap: 25px;
}
.trending-profile{
    display: grid;
    grid-template: auto auto / auto 1fr;
    align-items: center;
    cursor: pointer;
}
.profile-tag{
    font-size: 1.4rem;
}
.profile-sub{
    font-size: 1.6rem;
    color: var(--dark-grey);
}
.profile-picture#dog{
    background-color: var(--lighter-blue);
}
.profile-picture#spidey{
    background-color: var(--grey);
}
.profile-picture#penguin{
    background-color: var(--pink);
}